# MonoSync

./: .gitignore  README.md  assemble_result.txt  build.gradle.kts  build_log.txt  build_log2.txt  build_out2.txt  build_output.txt  build_result.txt  gradle.properties  kotlin_errors.txt  kotlin_full.txt  kotlin_rebuild.txt  rebuild_result.txt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monosync/: MainActivity.kt  MonoSyncApplication.kt
app/src/main/java/com/monosync/data/db/: DatabaseDaos.kt  DatabaseEntities.kt  MonoSyncDatabase.kt
app/src/main/java/com/monosync/data/remote/: MetrolistExtractor.kt  MonochromeApiService.kt
app/src/main/java/com/monosync/data/repository/: TrackRepository.kt
app/src/main/java/com/monosync/data/resolver/: HybridResolver.kt
app/src/main/java/com/monosync/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/monosync/model/: LyricLine.kt  PlayerState.kt  Resource.kt  Track.kt
app/src/main/java/com/monosync/playback/: AudioNormalizationProcessor.kt  MediaControllerManager.kt  PlaybackService.kt
app/src/main/java/com/monosync/ui/components/: UiModifiers.kt
app/src/main/java/com/monosync/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/monosync/ui/navigation/: MonoSyncNavigation.kt
app/src/main/java/com/monosync/ui/player/: NowPlayingScreen.kt  (+2 more)
app/src/main/java/com/monosync/ytm/: YtmModels.kt  YtmRepository.kt
app/src/main/res/values/: colors.xml  themes.xml
(+6 files in other folders)
